<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <OpenApiProjectReference  Include="../NSwagTest.Server/NSwagTest.Server.csproj">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Namespace>Rabot.Swagger</Namespace>
      <Options>/dateType:System.DateTime /dateTimeType:System.DateTime</Options>
    </OpenApiProjectReference>
  </ItemGroup>
</Project>
