<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSwagTest.Models\NSwagTest.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiProjectReference Include="../NSwagTest.Server/NSwagTest.Server.csproj">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Namespace>NSwagTest.Client</Namespace>
      <ClassName>NSwagTestApiClient</ClassName>
      <Options>/GenerateDtoTypes:false /AdditionalNamespaceUsages:NSwagTest.Models</Options>
    </OpenApiProjectReference>
  </ItemGroup>

</Project>
