# AspNetCoreOpenApiDemo

./: NSwagTest.sln
NSwagTest.Client/: Class1.cs  NSwagTest.Client.csproj
NSwagTest.Consumer/: NSwagTest.Consumer.csproj  Program.cs
NSwagTest.Models/: WeatherForecast.cs
NSwagTest.Server/: NSwagTest.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NSwagTest.Server/Controllers/: WeatherForecastController.cs
NSwagTest.Server/Properties/: launchSettings.json
